{
  "rewrites": [
    {
      "source": "/blog/:path*",
      "destination": "/blog.html"
    },
    {
      "source": "/projects/:path*",
      "destination": "/projects.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}